# GamesShop

./: Course_Project.sln
CourseProject.Application/: AssemblyReference.cs  CourseProject.Application.csproj
CourseProject.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
CourseProject.Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
CourseProject.Application/Comments/Queries/GetCommentsByGame/: GetCommentsByGameQuery.cs  GetCommentsByGameQueryHandler.cs
CourseProject.Application/Games/Commands/ChangeGame/: ChangeGameCommand.cs  ChangeGameCommandHandler.cs
CourseProject.Application/Games/Commands/PublishGame/: PublishGameCommand.cs  PublishGameCommandHandler.cs
CourseProject.Application/Games/Queries/GetGameById/: GetGameByIdQuery.cs  GetGameByIdQueryHandler.cs
CourseProject.Application/Games/Queries/GetGamesByAuthorId/: GetGamesByAuthorIdQuery.cs  GetGamesByAuthorIdQueryHandler.cs
CourseProject.Application/Games/Queries/GetGamesByTitleAndSortModifier/: GetGamesByTitleAndSortModifierQuery.cs  GetGamesByTitleAndSortModifierQueryHandler.cs
CourseProject.Application/Games/Queries/GetGamesByUserLibrary/: GetGamesByUserLibraryQuery.cs  GetGamesByUserLibraryQueryHandler.cs
CourseProject.Application/Images/Queries/GetDefaultPicture/: GetDeafultPictureQueryHandler.cs  GetDefaultPictureQuery.cs  GetDefaultPictureQueryHandler.cs
CourseProject.Application/Images/Queries/GetGameIcon/: GetGameIconQuery.cs  GetGameIconQueryHandler.cs
CourseProject.Application/Images/Queries/GetGameIcons/: GetGameIconsQuery.cs  GetGameIconsQueryHandler.cs
CourseProject.Application/Images/Queries/GetProfileIcons/: GetProfilePicturesQuery.cs
CourseProject.Application/Images/Queries/GetProfilePicture/: GetProfilePictureQuery.cs  GetProfilePictureQueryHandler.cs
CourseProject.Application/Images/Queries/GetProfilePictures/: GetProfilePicturesQuery.cs  GetProfilePicturesQueryHandler.cs
CourseProject.Application/Users/Commands/AddFriend/: AddFriendCommand.cs  AddFriendCommandHandler.cs
CourseProject.Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  CourseProject.Infrastructure.csproj  ServiceRegistration.cs  UnitOfWork.cs
CourseProject.Infrastructure/Abstractions/: ILocalStorage.cs  IWebStorage.cs
CourseProject.Infrastructure/Configurations/: CommentConfiguration.cs  GameConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
CourseProject.Infrastructure/Migrations/: 20230917150846_InitialMigration.Designer.cs  20230917150846_InitialMigration.cs  20231007213405_initialMigration.Designer.cs  20231007213405_initialMigration.cs  20231008162634_AddedGameCreationDate.Designer.cs  20231008162634_AddedGameCreationDate.cs  20231008164411_ChangedNull.Designer.cs  20231008164411_ChangedNull.cs  20231008195519_ChangedNullAgain.Designer.cs  20231008195519_ChangedNullAgain.cs  20231014205737_ChangedPictureName.Designer.cs  20231014205737_ChangedPictureName.cs  20231122201606_InitialMigration.Designer.cs  20231122201606_InitialMigration.cs  20231122201758_ChangedTransactions.Designer.cs  20231122201758_ChangedTransactions.cs  ApplicationDbContextModelSnapshot.cs
CourseProject.Infrastructure/Repositories/: CashRepository.cs  CommentRepository.cs  GameRepository.cs  ImageRepository.cs  TransactionRepository.cs  UserRepository.cs
CourseProject.Infrastructure/Services/: GoogleDriveAPI.cs  JsonConverter.cs  LocalFilesStorage.cs
CourseProject.UI/: AssemblyReference.cs  CourseProject.UI.csproj  GoogleApiCredentials.json  MainForm.Designer.cs  MainForm.cs  Program.cs  Startup.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx  appsettings.json
CourseProject.UI/Abstractions/: BaseController.cs  BaseFullScreenView.cs  BaseMinimizeView.cs  BaseView.cs  IBrowser.cs
CourseProject.UI/Controllers/: BuyGameController.cs  FriendsController.cs  HomeController.cs  LibraryController.cs  LoginController.cs  MyGamesController.cs  RegistrationController.cs  SettingsController.cs  StoreController.cs
CourseProject.UI/Enums/: SizeMode.cs
CourseProject.UI/Languages/: en_local.Designer.cs  en_local.resx  ua_local.Designer.cs  ua_local.resx
CourseProject.UI/Managers/: ControllersCollection.cs  CurrentSessionContoller.cs  UIManager.cs
CourseProject.UI/Models/: ChangeSessionModel.cs  CommentWithAuthorImage.cs  GameModelWithImage.cs  Session.cs  UserWithProfilePicture.cs  ViewBag.cs
CourseProject.UI/Properties/: Resources.Designer.cs  Resources.resx
CourseProject.UI/Settings/: BrowserSettings.cs
CourseProject.UI/StaticData/: Sizes.cs
CourseProject.UI/Views/: ChangeableMinimizeView.cs  HomeView.cs  NotFoundView.cs
CourseProject.UI/Views/Home/: BuyGameView.cs  LibraryView.cs  MyGamesView.cs  StoreView.cs
CourseProject.UI/Views/Registration/: FirstRegistrationView.cs  FullRegistrationView.cs  LoginView.cs
(+78 files in other folders)
